[Unit]
Description=Hyperlocal Laravel (php artisan serve on 8080)
After=network.target mysql.service
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/hyperlocal/chirag-nanital-backend-web
ExecStart=/usr/bin/php artisan serve --host=0.0.0.0 --port=8080
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hyperlocal-serve

# Environment (optional: uncomment if .env is not enough)
# EnvironmentFile=/var/www/hyperlocal/chirag-nanital-backend-web/.env

[Install]
WantedBy=multi-user.target
